<!doctype html>
<html lang="en" ng-app="Dashboard">
  <head>
    <meta charset="UTF-8">



    <title>Login - Video Distrubution </title>
      
      <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
      <script type="text/javascript" src="JS/bootstrap.js"></script>
      <script type="text/javascript" src="JS/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="JS/jquery-3.6.0.min.js"></script>

      <script type="text/javascript" src="JS/app.js"></script>

  </head>
  
  
  <body>

    <div  class="container">

        <!--Header-->
        <div class="row align-items-start">
            <div class="col-2"  ></div>

            <div class="col-8" style="text-align: center;">
              <h3>Video Distrubution Service - Login</h3>
            </div>



    

<div id="exclusiveLogin">
  <button onclick="authwithGithub()">Login Auth</button> 
</div>
<script>
  function authwithGithub(){
    window.location.href="https://github.com/login/oauth/authorize?client_id=380746c5d26d53bfcf02"
  }
</script>

    
    

  
  </body>
</html>